PORT=3000

FIREBASE_API_KEY='AIzaSyDE_9Pt3oJ0-HIJwgUwndnbw8guR7pCAVw'
FIREBASE_AUTH_DOMAIN=node-js-auth-49757.firebaseapp.com
FIREBASE_PROJECT_ID=node-js-auth-49757
FIREBASE_STORAGE_BUCKET=node-js-auth-49757.appspot.com
FIREBASE_MESSAGING_SENDER_ID=265988169371
FIREBASE_APP_ID=1:265988169371:web:34195a2a05544bcc93703e